<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Custom_google">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_facebook"
        android:src="@drawable/signup_google"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:text="구글로 시작하기"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#FFFFFF"/>

</LinearLayout>