<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <ImageView
        android:id="@+id/Title_ImageView_image"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="48dp"
        android:text="Email"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_edittext_Email"
        android:layout_width="296dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="48dp"/>

    <TextView
        android:layout_width="143dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="48dp"
        android:text="Password"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_edittext_Password"
        android:layout_width="296dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="48dp"/>

    <Button
        android:id="@+id/login_btn_LogIn"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Log In" />


</LinearLayout>